worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name www.andrewrho.dev andrewrho.dev;

        root /var/www/andrewrho.dev;
        index index.html index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            expires 30d;
        }

        error_page 404 /index.html;
    }
}